<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manajemen Transaksi Keuangan</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-100 p-8">
    <div class="container mx-auto bg-white p-6 rounded-lg shadow-md">
        <h1 class="text-3xl font-bold mb-6 text-center text-gray-800">Manajemen Transaksi Keuangan</h1>

        <div class="mb-8 p-4 border rounded-lg bg-gray-50">
            <h2 class="text-2xl font-semibold mb-4 text-gray-700">Catat Transaksi Baru</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label for="trxId" class="block text-sm font-medium text-gray-700">ID Transaksi (Manual)</label>
                    <input type="text" id="trxId" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Contoh: TRX-006">
                </div>
                <div>
                    <label for="senderId" class="block text-sm font-medium text-gray-700">ID Pengirim</label>
                    <input type="text" id="senderId" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Contoh: USER-001">
                </div>
                <div>
                    <label for="receiverId" class="block text-sm font-medium text-gray-700">ID Penerima</label>
                    <input type="text" id="receiverId" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Contoh: USER-002">
                </div>
                <div>
                    <label for="amount" class="block text-sm font-medium text-gray-700">Jumlah</label>
                    <input type="number" step="0.01" id="amount" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Contoh: 150000">
                </div>
                <div>
                    <label for="currency" class="block text-sm font-medium text-gray-700">Mata Uang</label>
                    <input type="text" id="currency" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Contoh: IDR / USD">
                </div>
                <div>
                    <label for="status" class="block text-sm font-medium text-gray-700">Status</label>
                    <select id="status" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-blue-500 focus:border-blue-500">
                        <option value="pending">Pending</option>
                        <option value="berhasil">Berhasil</option>
                        <option value="gagal">Gagal</option>
                    </select>
                </div>
                <div class="md:col-span-2">
                    <label for="description" class="block text-sm font-medium text-gray-700">Deskripsi (Opsional)</label>
                    <textarea id="description" rows="2" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Contoh: Pembayaran tagihan listrik"></textarea>
                </div>
            </div>
            <button onclick="addTransaction()" class="mt-4 w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">Catat Transaksi</button>
        </div>

        <div class="mb-8 p-4 border rounded-lg bg-gray-50">
            <h2 class="text-2xl font-semibold mb-4 text-gray-700">Riwayat Transaksi</h2>
            <div class="flex flex-col md:flex-row gap-4 mb-4">
                <input type="text" id="filterSenderId" class="flex-grow mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Filter berdasarkan ID Pengirim">
                <input type="text" id="filterReceiverId" class="flex-grow mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Filter berdasarkan ID Penerima">
                <button onclick="fetchTransactions()" class="md:w-auto bg-green-600 text-white py-2 px-4 rounded-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2">Tampilkan Riwayat</button>
            </div>
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID Transaksi</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Pengirim</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Penerima</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Jumlah</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Mata Uang</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Waktu</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Aksi</th>
                        </tr>
                    </thead>
                    <tbody id="transactionList" class="bg-white divide-y divide-gray-200">
                        </tbody>
                </table>
            </div>
        </div>

        <div class="mb-8 p-4 border rounded-lg bg-gray-50">
            <h2 class="text-2xl font-semibold mb-4 text-gray-700">Cek Saldo Pengguna</h2>
            <div class="flex gap-4">
                <input type="text" id="checkSaldoId" class="flex-grow mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Masukkan ID Pengguna">
                <button onclick="checkUserSaldo()" class="w-auto bg-purple-600 text-white py-2 px-4 rounded-md hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-offset-2">Cek Saldo</button>
            </div>
            <p id="saldoResult" class="mt-4 text-lg font-medium text-gray-800"></p>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>